<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote align="center">
        <img src="mouse.jpg" alt="not found" width="200px" height="200px">
        
    
        
        <h1>Mouse</h1>
       <p>
            A mouse is a pointing device for computers, providing cursor control. It typically has left and right buttons and a scroll wheel. Optical or laser sensors track movement. Wired and wireless options exist, with USB or Bluetooth connections. 
       
            Ergonomic designs and customizable buttons enhance user experience for tasks like navigation and gaming.
       </p>
    </blockquote>
</body>
</html>